<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .top {
        background-color: black;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      div ul {
        color: white;
        /* padding: 23px;
        text-align: right; */
      }
      li {
        display: inline;
        margin: 4px;
        margin-right: 4px;
        margin-left: 4px;
        border: 3px solid rgb(39, 27, 86);
        background-color: rgba(92, 127, 129, 0.625);
        border-radius: 7px;
        color: rgb(255, 255, 255);
        margin-right: 8px;
        margin-left: -2px;
      }
      .left {
        background-color: red;
        height: 80vh;
        width: 50%;
        float: left;
        /* visibility:hidden; */
        /* display: none; */
        /* background-image: url(/chapter2css/h.jpg); */
      }
      .right {
        background-color: rgb(51, 0, 255);
        height: 80vh;
        width: 50%;
        float: right;
        /* display: none; */
        /* visibility:hidden; */
      }
      footer {
        background-color: black;
        color: bisque;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <ul>
        <li>About</li>
        <li>Home</li>
        <li>Center</li>
      </ul>
    </div>
    <div class="left"></div>
    <div class="right"></div>
    <footer style="text-transform: uppercase">
      Cop yright &copy; Practice sets 4 rights reserve
    </footer>
  </body>
</html>
