<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text property</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        .rem{
              background-color: red;
              height: 200px;
              width: 420px;
              color: white;
              text-decoration: underline;
              line-height:1.17;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              font-family: 'Ubuntu', sans-serif; 
        }
        .ram{
            background-color: red;
              height: 200px;
              width: 420px;
              color: white;
              text-transform:capitalize;
              font-size: 20px;
              font-family: 'Ubuntu', sans-serif;
        } 
        .rm{
            background-color: red;
              height: 200px;
              width: 420px;
              color: white;
              font-weight: 500;

              
        }
    </style>
</head>
<body>
    <p class="rem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium nam reiciendis nihil voluptates ea possimus commodi rerum quasi aliquam quis dolorem dignissimos, placeat ad sapiente, nulla tempora rem eaque at cumque exercitationem accusantium consectetur quisquam corrupti nostrum. Nulla expedita quia voluptas accusantium! Quasi.</p>
    <p class="ram">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, repudiandae eum. Harum id esse eligendi, soluta voluptas repellendus. Ex qui maiores illum.</p>
    <div class="rm">Lorem ipsum dolor </div>
    
</body>
</html>