<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .top {
        background-color: black;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      .top ul {
        list-style: none;
        display: flex;
      }
      .top ul li {
        margin-left: 24px;
        color: white;
        border: 2px solid white;
        border-radius: 9px;
        padding: 5px;
        background-color: rgb(51, 0, 255);
      }
      .left {
        background-color: red;
        height: 90vh;
        width: 50%;
        float: left;
      }
      .right {
        background-color: rgb(51, 0, 255);
        height: 90vh;
        width: 50%;
        float: left;
      }
      footer {
        background-color: black;
        color: bisque;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <ul>
        <li>About</li>
        <li>Home</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="left"></div>
    <div class="right"></div>
    <footer>Cop yright &copy; Practice sets All rights reserve</footer>
  </body>
</html>
