<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
  </head>
  <style>
    .container {
      display: grid;
      background-color: chartreuse;
      /* grid-row-gap: 6px;
    grid-column-gap: 6px; */
      grid-gap: 4px 8px;
      /* grid-template-columns: auto auto auto; */
      /* grid-template-columns: 122px 231px 222px;
    grid-template-rows: 122px 231px 222px;  */
      grid-template-columns: auto auto auto auto;
      grid-template-rows:30px auto auto;
      /* height: 810vh; */
    }
    .box {
      background-color: antiquewhite;
      border: 2px solid red;
      /* grid-column: 1/2;
      grid-row: 1/; */
    }
    .box1 {
      background-color: antiquewhite;
      border: 2px solid red;
      grid-column: 1/3;
      grid-row: 1/3;
    }
  </style>
  <body>
    <div class="container">
      <div class="box1">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
    </div>
  </body>
</html>
