<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sun</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: white;
        position: relative;
        width: 100vw;
        height: 100vh;
        /* display: grid;
        place-items: center; */
        display: flex;
        justify-content: center;
        align-items: center;
        animation: back 12s ease-in-out infinite;
      }
      .space {
        width: 40rem;
        aspect-ratio: 1;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;

        animation: night 10s ease-in-out infinite;
        border-radius: 12px;
        & .sun {
          width: 18rem;
          aspect-ratio: 1;
          background-color: red;
          position: relative;
          overflow: hidden;
          border-radius: 50%;
          &::before {
            content: "";
            width: inherit;
            aspect-ratio: 1;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            animation: slide 10s ease-in-out infinite;
          }
        }
      }
      @keyframes slide {
        0% {
          translate: 18rem;
        }
        50% {
          translate: 0rem;
          scale: 0.95;
        }
        100% {
          translate: -18rem;
        }
      }
      @keyframes night {
        0% {
          background-color: yellow;
        }
        25% {
          background-color: #e4884c;
        }
        50% {
          background-color: black;
          box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        75% {
          background-color: #565744;
        }
        100%{
          background-color: yellow;
        }
      }
      @keyframes back {
        0% {
          background-color: white;
        }
        25% {
          background-color: #e4884c;
        }
        50% {
          background-color: black;
          box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        75% {
          background-color: #565744;
        }
        100%{
          background-color: white;
        }
      }
    </style>
  </head>
  <body>
    <div class="space">
      <div class="sun"></div>
    </div>
  </body>
</html>
