<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .container {
        background-color: aqua;
        height: 100vh;
        width: 100wh;
      }
      img {
        background-color: rebeccapurple;
        color: white;
        width: 200px;
        height: 200px;
        /* animation-name: abhii;
        animation-duration: 0 s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse; */
        animation: abhii 2s linear 3s infinite alternate;
      }
      @keyframes abhii {
        from {
          width: 20px;
          height: 20px;
        }
        to {
          width: 100vw;
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
     
        <img src="/abc.jpg">
      
    </div>
  </body>
</html>
