<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: red;
      }

      .container .aa {
        height: 50px;
        background-color: aqua;
      }
      .box {
        transform: translate(134px,20px);
     
      }
      .box2 {
        transform: translate(24px);
        transform: skew(25deg,0deg);
      }
      .box3 {
        transform: translate(24px);
      }
      .box4 {
        transform: translate(24px);
      }
      .box5 {
        transform: translate(24px);
        /* transform: scale(1,1 ); */
      }
      .box6 {
        /* transform: translate(24px); */
        /* transform: rotate(0.5turn); */
        transform: rotate(40deg);
        transform-origin: center; 
        /* transform: rotateX('angle'); */

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box aa">Lorem ipsum dolor sit.</div>
      <div class="box2 aa">Lorem ipsum dolor sit.</div>
      <div class="box3 aa">Lorem ipsum dolor sit.</div>
      <div class="box4 aa">Lorem ipsum dolor sit.</div>
      <div class="box5 aa">Lorem ipsum dolor sit.</div>
      <div class="box5 aa">Lorem ipsum dolor sit.</div>
      <div class="box6 aa">Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
