<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chapter 2 practice set</title>
    <style>
                  * {
                    margin: 0;
                    padding: 0;
                  }
                  .r {

        padding-right: 195px;
        padding-bottom: -17px;
        padding-left: 195px;
        background-color: red;
        height: 617px;
        width: 755px;
        padding-top: 134px 50%;
        padding-top: 181px;
        text-align: center;
      }

                   body{
                    font-size: 74px;
                   }


                   .bg {
              /* width: 100%; */
              height: 2090px;
              background-image: url(https://img-cf.xnxx-cdn.com/videos/thumbs169xnxxposter/e5/fd/b4/e5fdb4f1c34e08be2f722dd25fe5b8b6/e5fdb4f1c34e08be2f722dd25fe5b8b6.17.jpg);
              background-color: blueviolet;
              background-repeat: no-repeat;
              background-size: 320px;
              background-attachment: fixed;
              background-position-x: 50%;
              text-align: center;
              background-size: cover;
              /* margin-left: 479px;
              margin-right: 479px; */
              color: white;
            }


                  }
    </style>
  </head>
  <body>
    <nav></nav>
    <div class="r">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit sunt
      officia quaerat autem fugit iusto explicabo ducimus distinctio
      consequuntur, delectus accusantium corporis laborum, numquam voluptatibus
      deserunt voluptatum, enim esse architecto sequi nemo?
    </div>
    <div class="bg">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt
      neque consequatur, suscipit inventore eveniet in accusantium. Modi rem
      vitae reprehenderit et?
    </div>
  </body>
</html>
