<!DOCTYPE html>
<html>
<head>
	<title>Colorful Buttons</title>
	<style>
		.button {
			background-color: #55b258;
			border: rgb(111, 94, 68 ,0.1);
			color: white;
			padding: 14px 14px;
			text-align: center;
			text-decoration: none;
			display: inline-block;			
			font-size: 16px;
			margin: 2px 2px;
			cursor: pointer;
			border-radius: 10px;
		}

		.button:hover {
			background-color: #343992;
		}

		.blue-button {
			background-color: #828a44;
		}
		
		.blue-button:hover {
			background-color: #5bd52f;
		}
		.blue-button-2{
            background-color:rgb(210, 26, 26) ;

		}
		.blue-button-2:hover {
			background-color: #0e050d;
		}
	</style>
</head>
<body>
	<button class="button">Click me!</button>
	<button class="button blue-button">Click me too!</button>
	<button class="button blue-button-2">Click mine</button>
</body>
</html>