<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* border: 2px solid black;
        height: 400px; */
      }
      .class {
        background-color: red;
        width: 150px;
        height: 150px;
        border: 2px solid blue;
        /* float: right; */
        /* order:; */
      }
      .class2 {
        background-color: rgb(41, 235, 11);
        width: 150px;
        height: 150px;
        border: 2px solid blue;
        /* float: right; */
       /* order:; */
      }
      .class3 {
        background-color: rgb(7, 208, 248);
        width: 150px;
        height: 150px;
        border: 2px solid blue;
        /* float: right; */
        order: 2;
      }
      .class4 {
        background-color: rgb(7, 208, 248);
        width: 150px;
        height: 150px;
        border: 2px solid blue;
        /* float: right; */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="class">box one</div>
      <div class="class2">box two</div>
      <div class="class3">box three</div>
      <div class="class4">box four</div>
    </div>
  </body>
</html>
