<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
      li {
        display: inline;
        margin: 0px 10px;
        list-style: none;
        border: 2px solid blue;
        border-radius: 5px;
        background-color:rgb(171, 137, 13);
        color: rgb(0, 0, 0);
      }
      nav {
        padding: 15px;
      }
      header {
        background-color: black;
        color: white;
      }
      .left{
        float: left;
        height: 80vh;
        width: 40vh;
        background-color: red;
      }
      .right{
        float: right;
        height: 80vh;
        width: 40vh;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Cantact</li>
        </ul>
      </nav>
    </header>
    <div class="left">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
      perspiciatis cumque, minima praesentium, nisi sunt vitae necessitatibus a
      voluptatibus mollitia facere nulla. Blanditiis autem delectus dolorem nemo
      rem incidunt consequuntur tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, maiores. Consequatur.
    </div>

    <div class="right">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa deserunt
      quam exercitationem nostrum maxime. Dolore voluptatem distinctio natus est
      unde consequuntur! Necessitatibus temporibus minus ipsa aliquam, porro
      optio quia dolores expedita vero impedit sed facere officia ratione nisi
      enim, doloremque dolorum eos sit.
    </div>
  </body>
</html>
